# ParisGit

HrbustESchool/app/: build.gradle
HrbustESchool/app/src/androidTest/java/com/example/hrbusteschool/: ExampleInstrumentedTest.java
HrbustESchool/app/src/main/: AndroidManifest.xml
HrbustESchool/app/src/main/java/com/example/hrbusteschool/: MainActivity.java
HrbustESchool/app/src/main/java/com/example/hrbusteschool/Activity/: InvitationActivity.java  LoginActivity.java  RegisterActivity.java  SendPostActivity.java  TestWebViewActivity.java
HrbustESchool/app/src/main/java/com/example/hrbusteschool/Adapter/: FragmentAdapter.java  ItemInfo.java  MyListAdapter.java  MyNewsListAdapter.java  TestPagerAdapter.java
HrbustESchool/app/src/main/java/com/example/hrbusteschool/Class/: CodeUtils.java  CustomTitleBar.java  HttpConnectionUtils.java  ItemInfo.java  RegisterGet.java  RegisterPost.java  WebServiceGet.java  WebServicePost.java  nav_bar.java
HrbustESchool/app/src/main/res/drawable/: btn_bg_round_click.xml  editshape.xml
HrbustESchool/app/src/main/res/layout/: activity_invitation.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_send_post.xml  activity_test_web_view.xml  fragment_luntan.xml  fragment_newsfragment.xml  fragment_personal.xml  layout_list_item.xml  layout_titlebar.xml  modify_code.xml  nav_header.xml
HrbustESchool/app/src/main/res/menu/: bottom_nav_menu.xml
HrbustESchool/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HrbustESchool/app/src/test/java/com/example/hrbusteschool/: ExampleUnitTest.java
(+4 files in other folders)
