<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/frameLayout">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/luntan_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/colorGrayDark"
        tools:layout_conversion_absoluteHeight="731dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </ListView>

    <Button
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginBottom="91dp"
        android:background="@drawable/btn_bg_round_click"
        android:text="发帖"
        android:textSize="20sp"
        android:typeface="normal" />


</RelativeLayout>